# H2 Database
db.h2.url=jdbc:h2:E:/Programs/H2/treeDB
db.h2.user=userTree
db.h2.password=pass

# PostgreSQL Database
db.postgresql.url=jdbc:postgresql://localhost/treeDB
db.postgresql.user=userTree
db.postgresql.password=pass